In [4]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy import text
import requests

In [2]:
courses = pd.DataFrame(columns=["ID", "Title", "course_prefix", "class_number", "Sections"])
courses

Empty DataFrame
Columns: [ID, Title, course_prefix, class_number, Sections]
Index: []

In [3]:
r = requests.get("https://api.utdnebula.com/course?offset=0", headers={"x-api-key": "AIzaSyCSKtOmawF-XMVL7AtYuIAOGt7b-eyCbOI"})
offset = 0
counter = 0
while r.json()["data"] != None:
    offset += 20
    counter += 1
    for course in r.json()["data"]:
        temp_df2 = pd.DataFrame(data = {"ID": course["_id"], "Title": course["title"], "course_prefix": course["subject_prefix"], "class_number": course["course_number"], "Sections": course["sections"]})
        courses = pd.concat([courses, temp_df2], ignore_index=True)
    r = requests.get(f"https://api.utdnebula.com/course?offset={offset}", headers={"x-api-key": "AIzaSyCSKtOmawF-XMVL7AtYuIAOGt7b-eyCbOI"})
print(counter)

908

In [26]:
courses.drop_duplicates(subset="Sections")

,ID,Title,course_prefix,class_number,Sections
0,65d2e07add0e07205b0e0bb8,Introductory Financial Accounting,ACCT,2301,65d2e07add0e07205b0e0bb9
1,65d2e07add0e07205b0e0bb8,Introductory Financial Accounting,ACCT,2301,65d2e07add0e07205b0e0bbb
2,65d2e07add0e07205b0e0bb8,Introductory Financial Accounting,ACCT,2301,65d2e07add0e07205b0e0bbd
3,65d2e07add0e07205b0e0bb8,Introductory Financial Accounting,ACCT,2301,65d2e07add0e07205b0e0bbf
4,65d2e07add0e07205b0e0bb8,Introductory Financial Accounting,ACCT,2301,65d2e07add0e07205b0e0bc0
...,...,...,...,...,...
62517,65d2e0eddd0e07205b0ea4eb,Advanced Topics in Aesthetic Studies - Darwin...,VPAS,7380,65d2e0eddd0e07205b0ea4ec
62518,65d2e134dd0e07205b0efcc3,Advanced Topics in Aesthetic Studies - Costum...,VPAS,7380,65d2e134dd0e07205b0efcc4
62519,65d2e134dd0e07205b0efcc1,Advanced Topics in Film Television and Digit...,VPAS,7360,65d2e134dd0e07205b0efcc2
62520,65d2e134dd0e07205b0efcc1,Advanced Topics in Film Television and Digit...,VPAS,7360,65d2e164dd0e07205b0f393e
62521,65d2e111dd0e07205b0ed129,"Advanced Topics in Aesthetic Studies - Art, N...",VPAS,7380,65d2e111dd0e07205b0ed12a

In [56]:
sections = pd.DataFrame(columns=["ID", "instructor", "term", "section"])
sections

Empty DataFrame
Columns: [ID, instructor, term, section]
Index: []

In [57]:
r = requests.get("https://api.utdnebula.com/section?offset=0&academic_session.name=24S", headers={"x-api-key": "AIzaSyCSKtOmawF-XMVL7AtYuIAOGt7b-eyCbOI"})
r.json()["data"]
offset = 0
counter = 0
while r.json()["data"] != None:
    offset += 20
    counter += 1
    for section in r.json()["data"]:
        temp_df2 = pd.DataFrame(data = {"ID": section["_id"], "instructor": section["professors"], "term": section["academic_session"]["name"], "section": section["section_number"]})
        sections = pd.concat([sections, temp_df2], ignore_index=True)
    r = requests.get(f"https://api.utdnebula.com/section?offset={offset}&academic_session.name=24S", headers={"x-api-key": "AIzaSyCSKtOmawF-XMVL7AtYuIAOGt7b-eyCbOI"})
print(counter)

192

In [58]:
sections = sections.drop_duplicates("ID")
sections

                            ID                instructor term section
0     65d2e168dd0e07205b0f3da1  6556ae2e9f9c0d3789210111  24S     001
1     65d2e16add0e07205b0f3fe5  6556ad5e9f9c0d378920ff85  24S     001
2     65d2e16edd0e07205b0f4448  6556ad289f9c0d378920ff20  24S     501
3     65d2e16cdd0e07205b0f41b3  65d2e14add0e07205b0f17ca  24S     001
4     65d2e174dd0e07205b0f4b0a  6556adb39f9c0d378921002e  24S     0W1
...                        ...                       ...  ...     ...
3701  65d2e170dd0e07205b0f463c  65d2e082dd0e07205b0e189e  24S     0W1
3702  65d2e173dd0e07205b0f498c  6556ae4d9f9c0d3789210152  24S     0W2
3703  65d2e174dd0e07205b0f4a7a  6556ad629f9c0d378920ff8e  24S     001
3704  65d2e172dd0e07205b0f486e  6556ac1d9f9c0d378920fd14  24S     001
3705  65d2e16edd0e07205b0f441c  65d2e149dd0e07205b0f1603  24S     001

[3534 rows x 4 columns]

In [64]:
classes = sections.merge(courses, left_on="ID", right_on="Sections", how="inner")
classes = classes.drop(columns=["ID_x", "ID_y", "Sections"])
classes

,instructor,term,section,Title,course_prefix,class_number
0,6556ae2e9f9c0d3789210111,24S,001,Networked Identities,ATCM,3321
1,6556ad5e9f9c0d378920ff85,24S,001,Modeling for Business Analytics,BUAN,6383
2,6556ad289f9c0d378920ff20,24S,501,Advanced Engineering Mathematics,ENGR,3300
3,65d2e14add0e07205b0f17ca,24S,001,Introduction to Criminal Justice,CRIM,1301
4,6556adb39f9c0d378921002e,24S,0W1,Quality Improvement in Healthcare Six Sigma a...,OPRE,6354
...,...,...,...,...,...,...
3529,65d2e082dd0e07205b0e189e,24S,0W1,Medical Terminology,HLTH,3101
3530,6556ae4d9f9c0d3789210152,24S,0W2,Principles of Marketing,MKT,3300
3531,6556ad629f9c0d378920ff8e,24S,001,Special Topics in Neuroscience - Tauopathies,NSC,4V90
3532,6556ac1d9f9c0d378920fd14,24S,001,Combinatorics and Graph Theory,MATH,6312
3533,65d2e149dd0e07205b0f1603,24S,001,Active Semiconductor Devices,EEMF,6321

In [68]:
professors = pd.DataFrame(columns=["ID", "first_name", "last_name"])
professors

Empty DataFrame
Columns: [ID, first_name, last_name]
Index: []

In [78]:
r = requests.get("https://api.utdnebula.com/professor?offset=0", headers={"x-api-key": "AIzaSyCSKtOmawF-XMVL7AtYuIAOGt7b-eyCbOI"})
r.json()["data"]
offset = 0
counter = 0
while r.json()["data"] != None:
    offset += 20
    counter += 1
    for professor in r.json()["data"]:
        temp_df2 = pd.DataFrame(data = {"ID": [professor["_id"]], "first_name": [professor["first_name"]], "last_name": [professor["last_name"]]})
        professors = pd.concat([professors, temp_df2], ignore_index=True)
    r = requests.get(f"https://api.utdnebula.com/professor?offset={offset}", headers={"x-api-key": "AIzaSyCSKtOmawF-XMVL7AtYuIAOGt7b-eyCbOI"})
print(counter)

155

In [83]:
professors["instructors"] = professors.apply(lambda x: x[1] + " " + x[2], axis=1)

/tmp/ipykernel_411129/3551553407.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  professors["instructors"] = professors.apply(lambda x: x[1] + " " + x[2], axis=1)

In [86]:
professors = professors.drop(columns=["first_name", "last_name"])

In [ ]:
classes = classes.merge(professors, left_on="instructor", right_on="ID", how="inner")
classes = classes.drop(columns=["instructor", "Title", "ID"])
classes

In [98]:
classes["instructor"] = classes["instructors"]
classes = classes.drop(columns="instructors")
classes

     term section course_prefix class_number         instructor
0     24S     001          ATCM         3321     Dora Valkanova
1     24S     001          BUAN         6383         Syam Menon
2     24S     501          ENGR         3300           Jung Lee
3     24S     001          CRIM         1301   Allison Escobedo
4     24S     0W1          OPRE         6354  Kannan Ramanathan
...   ...     ...           ...          ...                ...
3529  24S     0W1          HLTH         3101        Lona Sandon
3530  24S     0W2           MKT         3300            Fang Wu
3531  24S     001           NSC         4V90         Van Miller
3532  24S     001          MATH         6312     Carlos Arreche
3533  24S     001          EEMF         6321       Sourav Dutta

[3534 rows x 5 columns]

In [123]:
to_delete = []
for i, num in enumerate(classes["class_number"]):
    if not num.isnumeric():
        to_delete.append(i)
classes = classes.drop(to_delete)

In [5]:
secrets_file = open("../back-end/.secrets", 'r')
conn_secret = secrets_file.readline()
conn_secret = conn_secret.strip()

In [6]:
engine = create_engine(conn_secret)

In [126]:
with engine.connect() as conn:
    # classes.to_sql(name="class", index=False, con=conn, if_exists="append")

In [8]:
# add all individual professors and courses
with engine.connect() as conn:
    classes = pd.read_sql_table('class', conn)

In [13]:
professors = pd.DataFrame(columns=classes.columns)
professors

Empty DataFrame
Columns: [class_id, class_number, course_prefix, instructor, term, section]
Index: []

In [18]:
len(set(classes["instructor"]))

1221

In [21]:
for i in set(classes["instructor"]):
    professors.loc[len(professors)] = [None, None, None, i, None, None]

In [41]:
courses = classes

In [47]:
courses = courses.iloc[0:0]
courses = courses.drop(columns="class_id")
courses

Empty DataFrame
Columns: [class_number, course_prefix, instructor, term, section]
Index: []

In [49]:
professors = professors.drop(columns="class_id")

In [58]:
course_string = classes.apply(lambda x: f"{x[1]}" + " " + x[2], axis = 1)

/tmp/ipykernel_12893/1229141457.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  course_string = classes.apply(lambda x: f"{x[1]}" + " " + x[2], axis = 1)

In [73]:
for i in (set(course_string)):
    string = i.split()
    courses.loc[len(courses)] = [string[0], string[1], None, None, None]

In [74]:
courses

     class_number course_prefix instructor  term section
0            6327          HMGT       None  None    None
1            6333          SYSM       None  None    None
2            4381           NSC       None  None    None
3            4388          HIST       None  None    None
4            4306          HLTH       None  None    None
...           ...           ...        ...   ...     ...
1605         4360          BIOL       None  None    None
1606         4337           FIN       None  None    None
1607         6386           SOC       None  None    None
1608         4330          OPRE       None  None    None
1609         4337          ACCT       None  None    None

[1610 rows x 5 columns]

In [70]:
courses

Empty DataFrame
Columns: [class_number, course_prefix, instructor, term, section]
Index: []

In [75]:
with engine.connect() as conn:
    courses.to_sql(name="class", index=False, con=conn, if_exists="append")

In [76]:
with engine.connect() as conn:
    professors.to_sql(name="class", index=False, con=conn, if_exists="append")