In [96]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy import text

In [97]:
data = pd.read_csv("Spring 2023.csv", sep=",")
data

,Subject,Catalog Nbr,Section,A+,A,A-,B+,B,B-,C+,...,CR,NC,I,W,Instructor 1,Instructor 2,Instructor 3,Instructor 4,Instructor 5,Instructor 6
0,ACCT,2301,1,7.0,4.0,7.0,4.0,7.0,13.0,9.0,...,NaN,NaN,NaN,2,"Zhang, Jieying","Zhang, Yang",NaN,NaN,NaN,NaN
1,ACCT,2301,2,6.0,8.0,12.0,4.0,8.0,7.0,9.0,...,NaN,NaN,NaN,2,"Zhang, Jieying","Zhang, Yang",NaN,NaN,NaN,NaN
2,ACCT,2301,3,5.0,16.0,3.0,8.0,3.0,8.0,6.0,...,NaN,NaN,NaN,4,"Zhang, Jieying","Zhang, Yang",NaN,NaN,NaN,NaN
3,ACCT,2301,4,NaN,14.0,10.0,16.0,8.0,4.0,3.0,...,NaN,NaN,NaN,6,"Ozel, Naim Bugra","Gu, Dongdi",NaN,NaN,NaN,NaN
4,ACCT,2301,5,2.0,19.0,11.0,14.0,6.0,7.0,NaN,...,NaN,NaN,NaN,2,"Ozel, Naim Bugra","Gu, Dongdi",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2721,VPAS,6330,1,NaN,9.0,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,0,"Randall, Steven",NaN,NaN,NaN,NaN,NaN
2722,VPAS,6339,501,NaN,17.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,"Pomara, John J",NaN,NaN,NaN,NaN,NaN
2723,VPAS,6373,1,NaN,3.0,1.0,2.0,1.0,NaN,1.0,...,NaN,NaN,1.0,1,"McLean, Adrienne L",NaN,NaN,NaN,NaN,NaN
2724,VPAS,6393,1,NaN,7.0,3.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,0,"Kim, Laura H",NaN,NaN,NaN,NaN,NaN
2725,VPAS,7360,1,NaN,8.0,2.0,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,0,"Warren, Shilyh J",NaN,NaN,NaN,NaN,NaN

In [98]:
data = data[pd.to_numeric(data["Catalog Nbr"], errors='coerce').notnull()]
data

,Subject,Catalog Nbr,Section,A+,A,A-,B+,B,B-,C+,...,CR,NC,I,W,Instructor 1,Instructor 2,Instructor 3,Instructor 4,Instructor 5,Instructor 6
0,ACCT,2301,1,7.0,4.0,7.0,4.0,7.0,13.0,9.0,...,NaN,NaN,NaN,2,"Zhang, Jieying","Zhang, Yang",NaN,NaN,NaN,NaN
1,ACCT,2301,2,6.0,8.0,12.0,4.0,8.0,7.0,9.0,...,NaN,NaN,NaN,2,"Zhang, Jieying","Zhang, Yang",NaN,NaN,NaN,NaN
2,ACCT,2301,3,5.0,16.0,3.0,8.0,3.0,8.0,6.0,...,NaN,NaN,NaN,4,"Zhang, Jieying","Zhang, Yang",NaN,NaN,NaN,NaN
3,ACCT,2301,4,NaN,14.0,10.0,16.0,8.0,4.0,3.0,...,NaN,NaN,NaN,6,"Ozel, Naim Bugra","Gu, Dongdi",NaN,NaN,NaN,NaN
4,ACCT,2301,5,2.0,19.0,11.0,14.0,6.0,7.0,NaN,...,NaN,NaN,NaN,2,"Ozel, Naim Bugra","Gu, Dongdi",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2721,VPAS,6330,1,NaN,9.0,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,0,"Randall, Steven",NaN,NaN,NaN,NaN,NaN
2722,VPAS,6339,501,NaN,17.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,"Pomara, John J",NaN,NaN,NaN,NaN,NaN
2723,VPAS,6373,1,NaN,3.0,1.0,2.0,1.0,NaN,1.0,...,NaN,NaN,1.0,1,"McLean, Adrienne L",NaN,NaN,NaN,NaN,NaN
2724,VPAS,6393,1,NaN,7.0,3.0,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,0,"Kim, Laura H",NaN,NaN,NaN,NaN,NaN
2725,VPAS,7360,1,NaN,8.0,2.0,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,0,"Warren, Shilyh J",NaN,NaN,NaN,NaN,NaN

In [99]:
data.columns[3:21]

Index(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D', 'D-', 'F',
       'P', 'CR', 'NC', 'I', 'W'],
      dtype='object')

In [100]:
data.drop(columns=data.columns[3:21], inplace=True)

/tmp/ipykernel_111102/3764530081.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(columns=data.columns[3:21], inplace=True)

In [ ]:
data.fillna("EMPTY")

In [129]:
def collateInstructors(row):
    ret = row.iloc[0]
    i = 1
    while((i < 6) and (row.iloc[i] != "EMPTY")):
        ret = ret + '; ' + row.iloc[i]
        i = i + 1
    return ret

In [135]:
data["Instructors"] = (data.apply( lambda x: collateInstructors(x[3:9]), axis=1))

In [138]:
data.drop(columns=data.columns[3:9], inplace=True)
data

     Subject Catalog Nbr Section                   Instructors
0       ACCT        2301       1   Zhang, Jieying; Zhang, Yang
1       ACCT        2301       2   Zhang, Jieying; Zhang, Yang
2       ACCT        2301       3   Zhang, Jieying; Zhang, Yang
3       ACCT        2301       4  Ozel, Naim Bugra; Gu, Dongdi
4       ACCT        2301       5  Ozel, Naim Bugra; Gu, Dongdi
...      ...         ...     ...                           ...
2721    VPAS        6330       1               Randall, Steven
2722    VPAS        6339     501                Pomara, John J
2723    VPAS        6373       1            McLean, Adrienne L
2724    VPAS        6393       1                  Kim, Laura H
2725    VPAS        7360       1              Warren, Shilyh J

[2689 rows x 4 columns]

In [200]:
temp = data.apply(lambda x: x if len(x["Section"]) > 3 else np.nan, axis=1)

In [206]:
temp = temp.dropna()

In [238]:
data[data["Section"] == temp.iloc[0]["Section"]]

     Subject Catalog Nbr   Section                             Instructors
2059     MKT        3300  0.00E+00  Meda, Edward; Madan, Anmol; Lu, Renjie
2339      PA        6326  0.00E+00                       McCaskill, John R

In [241]:
data = data.drop([2059, 2339], axis="rows")

In [249]:
secrets_file = open("../.secrets", 'r')
conn_secret = secrets_file.readline()
conn_secret

'mysql+pymysql://notepal:ThetaTauUTDNotePal2023@72.182.161.176/notepal'

In [251]:
engine = create_engine(conn_secret)

In [260]:
data["class_number"] = data["Catalog Nbr"]
data["course_prefix"] = data["Subject"]
data["instructor"] = data["Instructors"]
data = data.assign(term = "Spring 2023")
data["section"] = data["Section"]

In [264]:
data = data.drop(columns=data.columns[0:4])
data

,class_number,course_prefix,insructor,term,section
0,2301,ACCT,"Zhang, Jieying; Zhang, Yang",Spring 2023,1
1,2301,ACCT,"Zhang, Jieying; Zhang, Yang",Spring 2023,2
2,2301,ACCT,"Zhang, Jieying; Zhang, Yang",Spring 2023,3
3,2301,ACCT,"Ozel, Naim Bugra; Gu, Dongdi",Spring 2023,4
4,2301,ACCT,"Ozel, Naim Bugra; Gu, Dongdi",Spring 2023,5
...,...,...,...,...,...
2721,6330,VPAS,"Randall, Steven",Spring 2023,1
2722,6339,VPAS,"Pomara, John J",Spring 2023,501
2723,6373,VPAS,"McLean, Adrienne L",Spring 2023,1
2724,6393,VPAS,"Kim, Laura H",Spring 2023,1
2725,7360,VPAS,"Warren, Shilyh J",Spring 2023,1

In [274]:
with engine.connect() as conn:
    data.to_sql(name="class", index=False, con=conn, if_exists="append")